proc ::Editor::mode_tcl {win} {
    global EditorData

    ctext::clearHighlightClasses $win
    ctext::disableComments $win
    foreach tag [$win tag names] {
        $win tag remove $tag "1.0" "end-1c"
    }

    ###########################################
    # Do not edit above !
    ###########################################

    #Keywords
    if {![info exists EditorData(options,fgcolor,Keywords)]} {
        # if not exists set default-color
        set EditorData(options,fgcolor,Keywords) "firebrick"
    }
    ctext::addHighlightClass $win Keywords \
            $EditorData(options,fgcolor,Keywords) \
            $EditorData(keywords)
            if {[info exists EditorData(options,fonts,Keywords)]} {
                eval font configure Keywords $EditorData(options,fonts,Keywords)
            }
    #Digits
    if {![info exists EditorData(options,fgcolor,Digits)]} {
        # if not exists set default-color
        set EditorData(options,fgcolor,Digits) "purple"
    }
    ctext::addHighlightClassForRegexp $win Digits \
            $EditorData(options,fgcolor,Digits) {\[0-9\]+}
    if {[info exists EditorData(options,fonts,Digits)]} {
        eval font configure Digits $EditorData(options,fonts,Digits)
    }
    #Vars
    if {![info exists EditorData(options,fgcolor,Vars)]} {
        # if not exists set default-color
        set EditorData(options,fgcolor,Vars) "forestgreen"
    }
    ctext::addHighlightClassWithOnlyCharStart $win Vars \
            $EditorData(options,fgcolor,Vars) "\$"
    if {[info exists EditorData(options,fonts,Vars)]} {
        eval font configure Vars $EditorData(options,fonts,Vars)
    }
    #Brackets
    if {![info exists EditorData(options,fgcolor,Brackets)]} {
        # if not exists set default-color
        set EditorData(options,fgcolor,Brackets) "red"
    }
    ctext::addHighlightClassForSpecialChars $win Brackets\
            $EditorData(options,fgcolor,Brackets) {[]}
    if {[info exists EditorData(options,fonts,Brackets)]} {
        eval font configure Brackets $EditorData(options,fonts,Brackets)
    }

    #Braces
    if {![info exists EditorData(options,fgcolor,Braces)]} {
        # if not exists set default-color
        set EditorData(options,fgcolor,Braces) "orange"
    }
    ctext::addHighlightClassForSpecialChars $win Braces \
            $EditorData(options,fgcolor,Braces) {{}}
    if {[info exists EditorData(options,fonts,Braces)]} {
        eval font configure Braces $EditorData(options,fonts,Braces)
    }

    #Options
    if {![info exists EditorData(options,fgcolor,Options)]} {
        # if not exists set default-color
        set EditorData(options,fgcolor,Options) "goldenrod"
    }
    ctext::addHighlightClassForRegexp $win Options \
            $EditorData(options,fgcolor,Options) \
            {\[\ \t\]+\-\[a-zA-Z\]+[^\ \t\]*}
    if {[info exists EditorData(options,fonts,Options)]} {
        eval font configure Options $EditorData(options,fonts,Options)
    }

    #Strings
    if {![info exists EditorData(options,fgcolor,Strings)]} {
        # if not exists set default-color
        set EditorData(options,fgcolor,Strings) "plum"
    }
    ctext::addHighlightClassForRegexp $win Strings \
            $EditorData(options,fgcolor,Strings) \
            {[\ \t\]\"\[^\"\]+\"}
    if {[info exists EditorData(options,fonts,Strings)]} {
        eval font configure Strings $EditorData(options,fonts,Strings)
    }

    #Comments
    if {![info exists EditorData(options,fgcolor,Comments)]} {
        # if not exists set default-color
        set EditorData(options,fgcolor,Comments) "blue"
    }
    ctext::addHighlightClassForRegexp $win Comments \
            $EditorData(options,fgcolor,Comments) \
            {(^\[\ \t\]*#\[^\n\r\]*)|(\;\[\ \t\]*#\[^\n\r\]*)}
    if {[info exists EditorData(options,fonts,Comments)]} {
        eval font configure Comments $EditorData(options,fonts,Comments)
    }
    # ctext end
}
